name: Update EPG

on:
  schedule:
    - cron: '0 */4 * * *' # Ejecutar cada 4 horas

jobs:
  update_epg:
    runs-on: ubuntu-latest
    steps:
      - name: Download EPG file
        run: wget -O Prueba/guiatv_color.xml.gz https://raw.githubusercontent.com/davidmuma/EPG_dobleM/master/guiatv_color.xml.gz

      - name: Commit changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add Prueba/guiatv_color.xml.gz
          git commit -m "Update EPG file"
      
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main

